apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.vulpix.maphelper"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['../../../libs']
        }
    }
    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    // Android Support
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    configurations.all {
        resolutionStrategy.force 'com.android.support:design:27.1.1'
    }
    // Google
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //Google Map
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    // facebook image view
    implementation 'com.facebook.fresco:fresco:0.8.1'
    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-analytics:16.3.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-config:16.3.0'
    implementation 'com.google.android.gms:play-services-appinvite:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.firebase:firebase-ui:0.1.0'
    // Mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.18.0'
    implementation('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.18.0') {
        transitive = true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:3.4.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:3.4.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:3.4.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:3.4.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places:0.6.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Testing dependencies
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:28.0.0'
    //UI libs
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.github.forvv231:EasyNavigition:1.0.0'

    // voice chat
//    implementation fileTree(include: ['*.jar'], dir: '../../../libs')
//    implementation files('libs/agora-rtc-sdk.jar')
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.agora.rtc:full-sdk:2.2.3'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:2.11.0"
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // App's dependencies, including test
    implementation 'com.android.support:support-annotations:28.0.0'

    androidTestUtil 'com.android.support.test:orchestrator:1.0.2'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    // Espresso dependencies
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-accessibility:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso.idling:idling-concurrent:3.0.2'

    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
