# RadarScope-v2.0

./: README.md
mapHelper/: .gitignore
mapHelper/app/: build.gradle
mapHelper/app/src/androidTest/java/com/example/vulpix/maphelper/: ExampleInstrumentedTest.java
mapHelper/app/src/androidTest/java/com/example/vulpix/maphelper/controller/activity/: LoginClickTest.java  WelcomeActivityTest.java
mapHelper/app/src/main/: AndroidManifest.xml
mapHelper/app/src/main/java/com/example/vulpix/maphelper/controller/activity/: AskForHelp.java  ChatActivity.java  ChooseSafeMessenger.java  DirectionsJSONParser.java  LoginActivity.java  MainActivity.java  MyRequestActivity.java  NavWithSafeMessage.java  ProfileActivity.java  SearchFriendActivity.java  SelfNavActivity.java  ShareLocationActivity.java  SignUpActivity.java  StartPageActivity.java  TestPresenter.java  TrackActivity.java  Viewer.java  WelcomeActivity.java
mapHelper/app/src/main/java/com/example/vulpix/maphelper/fragment/: AccountFragment.java  ContactsFragment.java  MainFragment.java  MessageFragment.java
mapHelper/app/src/main/java/com/example/vulpix/maphelper/model/: AllUsers.java  ChatMessage.java  ChatSelectItem.java  Friends.java
mapHelper/app/src/main/java/com/example/vulpix/maphelper/service/: GeofenceTrasitionService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  TrackingByGPS.java  TrackingOnFirebase.java
mapHelper/app/src/main/res/drawable/: button_with_radius.xml  button_with_radius_white.xml  gradient_bg.xml  search_bg_wirh_radius.xml  shape_bg_blue.xml
mapHelper/app/src/main/res/drawable-mdpi/: button_with_radius_red.xml
mapHelper/app/src/main/res/layout/: actionbar_chat.xml  activity_ask_for_help.xml  activity_chat.xml  activity_google_maps.xml  activity_login.xml  activity_login.xml~  activity_main.xml  activity_my_friend.xml  activity_my_request.xml  activity_nav.xml  activity_profile.xml  activity_search_friend.xml  activity_self_nav.xml  activity_share_location.xml  activity_sign_up.xml  activity_start_page.xml  activity_track.xml  activity_welcome.xml  dialog_custom.xml  dialog_edit.xml  fragment_account.xml  fragment_contacts.xml  fragment_main.xml  fragment_message.xml  item_chat.xml  item_single_message.xml  item_user.xml  location_receiver_single_layout.xml  location_sender_single_layout.xml  message_receiver_single_layout.xml  message_sender_single_layout.xml  share_location_user.xml
mapHelper/app/src/main/res/menu/: search_menu.xml  top_menu.xml
mapHelper/app/src/main/res/values/: colors.xml  styles.xml
mapHelper/app/src/test/java/com/example/vulpix/maphelper/: ExampleUnitTest.java
mapHelper/app/src/test/java/com/example/vulpix/maphelper/controller/activity/: LoginActivityTest.java  SignUpActivityTest.java
