<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@color/primaryGreen">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_bar_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/custom_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/custom_bar_image"
        android:text="Display Name"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/custom_bar_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_bar_title"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/custom_bar_image"
        android:text="Last Seen"
        android:textColor="@color/white"/>

</RelativeLayout>