<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="11dp"
        app:srcCompat="@drawable/address_edit" />

    <TextView
        android:id="@+id/title"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/imageView11"
        android:text="Type Your New Address Below"
        android:textColor="@color/primaryGreen"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/new_value"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_below="@+id/imageView11"
        android:layout_alignStart="@+id/imageView11"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search_bg_wirh_radius"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</RelativeLayout>