<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/self-service"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controller.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_image_bg">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/primaryGreen"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/account_bg" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/account_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-16dp">

        <ImageView
            android:id="@+id/account_avatar"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="92dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="92dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/default_avatar" />

        <TextView
            android:id="@+id/display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text="@string/username"
            android:textColor="@color/primaryGreen"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display_name"
            android:layout_centerHorizontal="true"
            android:text="userId" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/account_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_info_view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="23dp">

        <ImageButton
            android:id="@+id/edit_phone"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_below="@+id/edit_address"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/button_with_radius_white"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/edit" />

        <ImageButton
            android:id="@+id/edit_address"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/button_with_radius_white"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/edit" />

        <TextView
            android:id="@+id/phone_view"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView10"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/textView10"
            android:text="@string/empty"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/address_view"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView9"
            android:layout_marginStart="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="-81dp"
            android:layout_toEndOf="@+id/textView9"
            android:text="@string/empty"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="47dp"
            android:text="Address"
            android:textColor="@color/primaryGreen"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edit_phone"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp"
            android:layout_marginBottom="0dp"
            android:text="Phone"
            android:textColor="@color/primaryGreen"
            android:textSize="20sp" />

    </RelativeLayout>


    </RelativeLayout>