<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/catalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:paddingLeft="8dip"
        android:gravity="center_vertical"
        android:textColor="#000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/location_receiver_profile_layout"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/location_receiver_profile_layout"
            android:layout_marginStart="11dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/location_receiver_profile_layout"
            android:singleLine="true"
            android:text="Name"
            android:textColor="@color/primaryGreen"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/chat_last_msg"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chat_name"
            android:layout_alignStart="@+id/chat_name"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="14dp"
            android:singleLine="true"
            android:text="last message"
            android:textColor="#333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/chat_last_msg_time"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/chat_last_msg"
            android:layout_alignBottom="@+id/location_receiver_profile_layout"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="6dp"
            android:text="time"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/new_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/location_receiver_profile_layout"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_tips_big_more" />
    </RelativeLayout>

</LinearLayout>